# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/hexam
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update